{
  "name": "trektrivia",
  "version": "1.0.0",
  "description": "A trivia game celebrating and honoring 50 years of Star Trek. Utilizing Node, Mongo, Mongoose, Handlebars, and JQuery this web application allows users to select a difficulty, take a timed themed quiz, and are ranked on thier Trek knowledge. ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwiebelt002/TrekTrivia.git"
  },
  "author": "Devin J. Wiebelt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwiebelt002/TrekTrivia/issues"
  },
  "engines": {
    "node": "4.1.1"
  },
  "homepage": "https://github.com/dwiebelt002/TrekTrivia#readme",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.1",
    "express-validator": "^2.20.8",
    "mongodb": "^2.2.9",
    "mongoose": "^4.6.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
